{
  "name": "rokomari-api-scraper",
  "version": "1.0.0",
  "description": "A Node.js script to scrape Rokomari book details using direct API calls and HTML parsing.",
  "main": "scrape.js",
  "scripts": {
    "start": "node scrape.js",
    "scrape": "node scrape.js"
  },
  "keywords": [
    "rokomari",
    "scraper",
    "axios",
    "cheerio",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  }
} 